|RECORD=BOM|VERSION=2|FILENAME=D:\development\GitHub\USB-RS485-unit\Electronics\USB-RS485-unit\Project Outputs for USB-RS485-unit\USB-RS485-unit.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.05.2021|TIME=23:18:35|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=119!Description=82!Designator=103!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=119!Description=82!Designator=103!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USB-RS485-unit.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=USB-RS485-unit.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor ceramic SMT|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"Capacitor ceramic SMT"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","Description=Capacitor ceramic SMT",Footprint=C1206,"Ibis Model=","Library Name=USB-RS485-unit.SCHLIB","Library Reference=Cap",Manufacturer=Murata,Manufacturer_Part_Number=GRM319R71H104K,Order_Code_ChipIDip=348319975,"Part_Type=Chip Capacitor",PCB3D=,"Pin Info=","Signal Integrity=Cap Semi",Simulation=CAP,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USB-RS485-unit.SCHLIB\Cap Polarized|DESIGNITEMID=Cap Polarized|ITEMSOURCE=USB-RS485-unit.SCHLIB|STATUS=Unknown|DESCRIPTION=Polarized Capacitor SMT|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"Polarized Capacitor SMT"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","Description=Polarized Capacitor SMT",Footprint=TC3216-1206,"Ibis Model=","Library Name=USB-RS485-unit.SCHLIB","Library Reference=Cap Polarized",Manufacturer=TECAP,Manufacturer_Part_Number=TECAP0.1/35VA10,Order_Code_ChipIDip=1654,"Part_Type=Polarized Capacitor",PCB3D=,"Pin Info=","Signal Integrity=Cap Pol",Simulation=CAP,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USB-RS485-unit.SCHLIB\Cap Polarized|DESIGNITEMID=Cap Polarized|ITEMSOURCE=USB-RS485-unit.SCHLIB|STATUS=Unknown|DESCRIPTION=Polarized Capacitor SMT|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"Polarized Capacitor SMT"|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard","Description=Polarized Capacitor SMT",Footprint=TC3216-1206,"Ibis Model=","Library Name=USB-RS485-unit.SCHLIB","Library Reference=Cap Polarized",Manufacturer=TECAP,Manufacturer_Part_Number=TECAP4.7/10VA10,Order_Code_ChipIDip=6038,"Part_Type=Polarized Capacitor",PCB3D=,"Pin Info=","Signal Integrity=Cap Pol",Simulation=CAP,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USB-RS485-unit.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=USB-RS485-unit.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor ceramic SMT|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Capacitor ceramic SMT"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=Capacitor ceramic SMT",Footprint=C1206,"Ibis Model=","Library Name=USB-RS485-unit.SCHLIB","Library Reference=Cap",Manufacturer=Murata,Manufacturer_Part_Number=GRM31CR61E106KA12L,Order_Code_ChipIDip=9000122641,"Part_Type=Chip Capacitor",PCB3D=,"Pin Info=","Signal Integrity=Cap Semi",Simulation=CAP,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USB-RS485-unit.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=USB-RS485-unit.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor ceramic SMT|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"Capacitor ceramic SMT"|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard","Description=Capacitor ceramic SMT",Footprint=C1206,"Ibis Model=","Library Name=USB-RS485-unit.SCHLIB","Library Reference=Cap",Manufacturer=Murata,Manufacturer_Part_Number=GRM31CR71E475KA88L,Order_Code_ChipIDip=9000122604,"Part_Type=Chip Capacitor",PCB3D=,"Pin Info=","Signal Integrity=Cap Semi",Simulation=CAP,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USB-RS485-unit.SCHLIB\Res|DESIGNITEMID=Res|ITEMSOURCE=USB-RS485-unit.SCHLIB|STATUS=Unknown|DESCRIPTION=Rectangular Thick Film Chip Resistor|USERCOMMENTS=120|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120,"Rectangular Thick Film Chip Resistor"|COMPONENTPARAMETERS=Comment=120,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.panasonic.com/industrial/components/resistive_products.htm,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.panasonic.com/industrial/components/pdf/AOA0000CE8.pdf,"Description=Rectangular Thick Film Chip Resistor",Footprint=RES-0805,"Ibis Model=","Library Name=USB-RS485-unit.SCHLIB","Library Reference=Res",Manufacturer=Yageo,Manufacturer_Part_Number=RC0805FR-07120RL,Order_Code_ChipIDip=9000079464,Part_Type=Resistor,PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,Value=120|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USB-RS485-unit.SCHLIB\Res|DESIGNITEMID=Res|ITEMSOURCE=USB-RS485-unit.SCHLIB|STATUS=Unknown|DESCRIPTION=Rectangular Thick Film Chip Resistor|USERCOMMENTS=330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,"Rectangular Thick Film Chip Resistor"|COMPONENTPARAMETERS=Comment=330,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.panasonic.com/industrial/components/resistive_products.htm,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.panasonic.com/industrial/components/pdf/AOA0000CE8.pdf,"Description=Rectangular Thick Film Chip Resistor",Footprint=RES-0805,"Ibis Model=","Library Name=USB-RS485-unit.SCHLIB","Library Reference=Res",Manufacturer=Yageo,Manufacturer_Part_Number=RC0805FR-07330RL,Order_Code_ChipIDip=9000079474,Part_Type=Resistor,PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USB-RS485-unit.SCHLIB\|DESIGNITEMID=|ITEMSOURCE=USB-RS485-unit.SCHLIB|STATUS=Unknown|DESCRIPTION=Surface Mount TVS Diode|USERCOMMENTS=CDSOT23-SM712|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CDSOT23-SM712,"Surface Mount TVS Diode"|COMPONENTPARAMETERS=Comment=CDSOT23-SM712,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://tunmcdsvn.tun.st.com/Component_Datasheet_Library/Trunk/Diodes/STM_ESD_ESDA6V1BC6,"Description=Surface Mount TVS Diode",Footprint=SOT-23B_N,"Ibis Model=","Library Name=USB-RS485-unit.SCHLIB","Library Reference=",Manufacturer=Bourns,Manufacturer_Part_Number=CDSOT23-SM712,Order_Code_ChipIDip=9000168919,Package=SOT-23,Part_Type=TVS,PCB3D=,"Pin Info=",Revision=,"Signal Integrity=",Simulation=,Value=CDSOT23-SM712|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FTDI Communication UART.IntLib\FT232RL-Reel|DESIGNITEMID=FT232RL-Reel|ITEMSOURCE=FTDI Communication UART.IntLib|STATUS=Unknown|DESCRIPTION=USB UART Asynchronous Serial Data Transfer Chip, SSOP-28, Tape and Reel|USERCOMMENTS=FT232RL-Reel|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FT232RL-Reel,"USB UART Asynchronous Serial Data Transfer Chip, SSOP-28, Tape and Reel"|COMPONENTPARAMETERS=Comment=FT232RL-Reel,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.ftdichip.com/Products/ICs/FT232R.htm,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf,"Description=USB UART Asynchronous Serial Data Transfer Chip, SSOP-28, Tape and Reel",Footprint=SSOP-28_L,"Ibis Model=","Library Name=FTDI Communication UART.IntLib","Library Reference=FT232RL-Reel",Manufacturer=FTDI,Manufacturer_Part_Number=FT232RL-Reel,Order_Code_ChipIDip=201330607,Part_Type=Driver,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=FT232RL-Reel|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USB-RS485-unit.SCHLIB\|DESIGNITEMID=|ITEMSOURCE=USB-RS485-unit.SCHLIB|STATUS=Unknown|DESCRIPTION=Isolated DC-DC Converter|USERCOMMENTS=B0505S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B0505S,"Isolated DC-DC Converter"|COMPONENTPARAMETERS=Comment=B0505S,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://tunmcdsvn.tun.st.com/Component_Datasheet_Library/Trunk/Diodes/STM_ESD_ESDA6V1BC6,"Description=Isolated DC-DC Converter","Footprint=B0505S - horizontal","Ibis Model=","Library Name=USB-RS485-unit.SCHLIB","Library Reference=","Manufacturer=Mornsun Power",Manufacturer_Part_Number=B0505S-1WR2,Order_Code_ChipIDip=9000304516,Package=SIP,Part_Type=DC-DC,PCB3D=,"Pin Info=",Revision=,"Signal Integrity=",Simulation=,Value=B0505S|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USB-RS485-unit.SCHLIB\|DESIGNITEMID=|ITEMSOURCE=USB-RS485-unit.SCHLIB|STATUS=Unknown|DESCRIPTION=Half-Duplex, Isolated RS-485 Transceiver|USERCOMMENTS=ADM2483|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADM2483,"Half-Duplex, Isolated RS-485 Transceiver"|COMPONENTPARAMETERS=Comment=ADM2483,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://tunmcdsvn.tun.st.com/Component_Datasheet_Library/Trunk/Diodes/STM_ESD_ESDA6V1BC6,"Description=Half-Duplex, Isolated RS-485 Transceiver","Footprint=SOL-16 Wide","Ibis Model=","Library Name=USB-RS485-unit.SCHLIB","Library Reference=",Manufacturer=STMICROELECTRONICS,Manufacturer_Part_Number=ADM2483BRWZ-REEL,Order_Code_ChipIDip=9000375326,Package=SOIC-W,Part_Type=Transceiver,PCB3D=,"Pin Info=",Revision=,"Signal Integrity=",Simulation=,Value=ADM2483|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USB-RS485-unit.SCHLIB\|DESIGNITEMID=|ITEMSOURCE=USB-RS485-unit.SCHLIB|STATUS=Unknown|DESCRIPTION=Quad Bidir ESD protection|USERCOMMENTS=USBLC6-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Quad Bidir ESD protection",USBLC6-2|COMPONENTPARAMETERS=Comment=USBLC6-2,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://tunmcdsvn.tun.st.com/Component_Datasheet_Library/Trunk/Diodes/STM_ESD_ESDA6V1BC6,"Description=Quad Bidir ESD protection",Footprint=SOT23-6,"Ibis Model=","Library Name=USB-RS485-unit.SCHLIB","Library Reference=",Manufacturer=STMICROELECTRONICS,Manufacturer_Part_Number=USBLC6-2SC6,Order_Code_ChipIDip=9000039051,"Part_Type=ESD Protection",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Status=Released,Value=USBLC6-2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USB-RS485-unit.SCHLIB\RJ11|DESIGNITEMID=RJ11|ITEMSOURCE=USB-RS485-unit.SCHLIB|STATUS=Unknown|DESCRIPTION=RJ-11 Connector, 4-Pin|USERCOMMENTS=RJ11|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RJ11,"RJ-11 Connector, 4-Pin"|COMPONENTPARAMETERS=Comment=RJ11,"Component Kind=Standard","Description=RJ-11 Connector, 4-Pin",Footprint=RJ11,"Ibis Model=","Library Name=USB-RS485-unit.SCHLIB","Library Reference=RJ11",Manufacturer=Connfly,Manufacturer_Part_Number=DS1132-S40BPX,Order_Code_ChipIDip=9000190984,Part_Type=Connector,PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=,Value=RJ11|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
